<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <style>
        .maindiv{
                width: 900px;
                height: 350px;
        }
    </style>
</head>
<body>
        <div class="maindiv">
            <div class="p-5 bg-dark"></div>
            <div class="container mt-3">
                <button type="button" class="btn">Basic</button>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-secondary">Secondary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-dark">Dark</button>
                <button type="button" class="btn btn-light">Light</button>
                <button type="button" class="btn btn-link">Link</button>      
            </div>
            <div class="p-3 mt-2 bg-dark"></div>
            <div class="container mt-3 bg-light">
                <button type="button" class="btn btn-outline-primary">Primary</button>
                <button type="button" class="btn btn-outline-secondary">Secondary</button>
                <button type="button" class="btn btn-outline-success">Success</button>
                <button type="button" class="btn btn-outline-info">Info</button>
                <button type="button" class="btn btn-outline-warning">Warning</button>
                <button type="button" class="btn btn-outline-danger">Danger</button>
                <button type="button" class="btn btn-outline-dark">Dark</button>
                <button type="button" class="btn btn-outline-light text-dark">Light</button>
            </div>
            <div class="p-5 mt-3 bg-dark"></div>
            <div class="container mt-3 bg-light">
                <button type="button" class="btn btn-primary btn-md">Link Buttom</button>
                <button type="button" class="btn btn-primary btn-md">Button</button>
                <button type="button" class="btn btn-primary btn-md">Input Button</button>
                <button type="button" class="btn btn-primary btn-md">Submit Button</button>
            </div>
            <div class="p-3 mt-2 bg-dark"></div>
            <div class="container mt-3 bg-light">
                                                    
                <button class="btn btn-primary">
                <span class="spinner-border spinner-border-sm"></span>
                </button>
            
                <button class="btn btn-primary">
                <span class="spinner-border spinner-border-sm"></span>
                Loading..
                </button>
                
                <button class="btn btn-primary" disabled>
                <span class="spinner-border spinner-border-sm"></span>
                Loading..
                </button>
                
                <button class="btn btn-primary" disabled>
                <span class="spinner-grow spinner-grow-sm"></span>
                Loading..
                </button>
            </div>
            <div class="p-5 mt-3 bg-dark"></div>
        </div>   
</body>
</html>