<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./card.css">
</head>
<body>
    <div class="container m1">
        <div class="container row pt-5 pb-5 bg-warning">
            <div class="card c1 col-sm-4" style="width:400px">
                <img class="card-img-top" src="./images/devop.jpg" alt="Card image" style="width:400px;margin-left: -12.5px;margin-top: -.5PX;">
                <div class="card-body div1">
                <h4 class="card-title">SASI KUMAR</h4>
                <p>Full Stack Developer</p>
                <p class="card-text">SK is the Full stack developer</p>
                <span class="s1">
                    <i class="fa fa-google-plus-circle" style="font-size:20px;color:red"></i>
                    <i class="fa fa-git-square" style="font-size:20px;color:aqua;margin-left: 5px;"></i>
                    <i class="fa fa-linkedin-square" style="font-size:20px;color:blueviolet;margin-left: 5px;"></i>
                    <i class="fa fa-instagram" style="font-size:20px;color:pink;margin-left: 5px;"></i>
                </span>
                </div>
            </div>

            <div class="card c1 col-sm-4" style="width:400px">
                <img class="card-img-top" src="./images/img2.jpg" alt="Card image" style="width:400px;height:300px;margin-left: -12.5px;margin-top: -.5PX;">
                <div class="card-body div1">
                <h4 class="card-title">SASI KUMAR</h4>
                <p>Full Stack Developer</p>
                <p class="card-text">SK is the Full stack developer</p>
                <span class="s1">
                    <i class="fa fa-google-plus-circle" style="font-size:20px;color:red"></i>
                    <i class="fa fa-git-square" style="font-size:20px;color:aqua;margin-left: 5px;"></i>
                    <i class="fa fa-linkedin-square" style="font-size:20px;color:blueviolet;margin-left: 5px;"></i>
                    <i class="fa fa-instagram" style="font-size:20px;color:pink;margin-left: 5px;"></i>
                </span>
                </div>
            </div>

            <div class="card c1 col-sm-4" style="width:400px">
                <img class="card-img-top" src="./images/img3.jpg" alt="Card image" style="width:400px;height:300px;margin-left: -12.5px;margin-top: -.5PX;">
                <div class="card-body div1">
                <h4 class="card-title">SASI KUMAR</h4>
                <p>Full Stack Developer</p>
                <p class="card-text">SK is the Full stack developer</p>
                <span class="s1">
                    <i class="fa fa-google-plus-circle" style="font-size:20px;color:red"></i>
                    <i class="fa fa-git-square" style="font-size:20px;color:aqua;margin-left: 5px;"></i>
                    <i class="fa fa-linkedin-square" style="font-size:20px;color:blueviolet;margin-left: 5px;"></i>
                    <i class="fa fa-instagram" style="font-size:20px;color:pink;margin-left: 5px;"></i>
                </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>