<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="ps-sm-5 bg-primary">ps-sm-5</div>
    <br>
    <div class="pt-md-2 ps-md-3 bg-success">pt-md-2 ps-md-3</div>
    <br>
    <div class="pt-lg-5 ps-lg-2 bg-info">pt-md-2 ps-md-3</div>
    <br>
    <div class="pt-xl-5 ps-xl-4 bg-secondary" style="height: 100px;">pt-xl-5 ps-xl-4</div>
</body>
</html>