<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="p-5 bg-primary">p-5</div>
    <br>
    <div class="p-4 bg-success">p-4</div>
    <br>
    <div class="p-3 bg-info">p-3</div>
    <br>
    <div class="p-2 bg-secondary">p-2</div>
    <br>
    <div class="p-1 bg-danger">p-1</div>
    <br>
    <div class="p-0 bg-primary">p-0</div>
</body>
</html>