<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Exercise3.css">
</head>
<body>
    <div class="div1">
        <div class="container">
            <div class="col pt-5 mx-5 bg-light text-black">row1</div>
            <br>
            <div class="col pt-5 mx-5 bg-light text-black">row2</div>
            <br>
            <div class="col pt-5 mx-5 bg-light text-black">row3</div>
        </div>
    </div>

    <div class="div2">
        <div class="row">
            <div class="col pt-5 mx-4 bg-light text-black">row1</div>
            <br>
            <div class="col pt-5 mx-4 bg-light text-black">row2</div>
            <br>
            <div class="col pt-5 mx-4 bg-light text-black text-center">row3</div>
        </div>
</body>
</html>