<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Exercise4.css">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <style>
        .sasi{
            margin-left: 370px;
            margin-top: 0px;
        }
        .rowcls{
            margin: 0px;
        }
        .head3{
            text-align: center; 
            margin-right: 100px; 
            margin-top: 100px;
            margin-left: 15px;
            color: red;
        }
        .head4{
            text-align: center; 
            margin-right: 100px; 
            margin-top: 100px;
            margin-left: 65px;
            color: red;
        }
        .c1{
            background-color: skyblue;
        }
        .sasi1{
            margin-left: 400px;
            margin-top: 0px;
        }
    </style>
</head>
<body>
   
        <div class="container mt-5 c1">
                <div class="row">
                    <div class="col" style="margin-top: 10px; margin-left: 150px;">
                        <h3 style="padding-left: 60px; font-size: 20px;color: red;">Small Circle Buttons</h3>
                        <p class="rounded-circle bg-info" style="height: 40px;width: 40px;border-radius:10px;float: left;">
                            <i class="fa fa-bell" style="margin-top: 12px;margin-left: 12px;"></i>
                        </p>
                        <p class="rounded-circle bg-success" style="height: 40px;width: 40px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-cab" style="margin-top: 12px;margin-left: 12px;"></i>
                        </p>
                        <p class="rounded-circle bg-primary" style="height: 40px;width: 40px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-bus" style="margin-top: 12px;margin-left: 12px;"></i>
                        </p>
                        <p class="rounded-circle bg-warning" style="height: 40px;width: 40px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-calendar" style="margin-top: 12px;margin-left: 12px;"></i>
                        </p>
                        <p class="rounded-circle bg-danger" style="height: 40px;width: 40px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-calculator" style="margin-top: 12px;margin-left: 12px;"></i>
                        </p>
                        <p class="rounded-circle bg-secondary" style="height: 40px;width: 40px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-cc" style="margin-top: 12px;margin-left: 12px;"></i>
                        </p>
                    </div>
                    <div class="col">
                        <h3 style="padding-left: 80px; font-size: 20px;color: red;">Regular Circle Buttons</h3>
                        <p class="rounded-circle bg-info" style="height: 50px;width: 50px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-bus" style="margin-top: 18px;margin-left: 18px;"></i>
                        </p>
                        <p class="rounded-circle bg-success" style="height: 50px;width: 50px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-bell" style="margin-top: 18px;margin-left: 18px;"></i>
                        </p>
                        <p class="rounded-circle bg-primary" style="height: 50px;width: 50px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-calendar" style="margin-top: 18px;margin-left: 18px;"></i>
                        </p>
                        <p class="rounded-circle bg-warning" style="height: 50px;width: 50px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-cab" style="margin-top: 18px;margin-left: 18px;"></i>
                        </p>
                        <p class="rounded-circle bg-danger" style="height: 50px;width: 50px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-calculator" style="margin-top: 18px;margin-left: 18px;"></i>
                        </p>
                        <p class="rounded-circle bg-secondary" style="height: 50px;width: 50px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-cc" style="margin-top: 18px;margin-left: 18px;"></i>
                        </p>
                    </div>
                </div>
                <h3 class="head3">Large Button Circle</h3>
                <div class="row rowcls">
                    <div class="col sasi1">
                        <p class="rounded-circle bg-info" style="height: 55px;width: 55px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-bus" style="margin-top: 21px;margin-left: 20px;"></i>
                        </p>
                        <p class="rounded-circle bg-success" style="height: 55px;width: 55px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-bell" style="margin-top: 21px;margin-left: 20px;"></i>
                        </p>
                        <p class="rounded-circle bg-primary" style="height: 55px;width: 55px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-calendar" style="margin-top: 21px;margin-left: 20px;"></i>
                        </p>
                        <p class="rounded-circle bg-warning" style="height: 55px;width: 55px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-cab" style="margin-top: 21px;margin-left: 20px;"></i>
                        </p>
                        <p class="rounded-circle bg-danger" style="height: 55px;width: 55px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-calculator" style="margin-top: 21px;margin-left: 20px;"></i>
                        </p>
                        <p class="rounded-circle bg-secondary" style="height: 55px;width: 55px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-cc" style="margin-top: 21px;margin-left: 20px;"></i>
                        </p>
                    </div>
                </div>
                <h3 class="head4">XtraLarge Button Circle</h3>
                <div class="row rowcls">
                    <div class="col sasi">
                        <p class="rounded-circle bg-info" style="height: 65px;width: 65px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-bus" style="margin-top: 25px;margin-left: 25px;"></i>
                        </p>
                        <p class="rounded-circle bg-success" style="height: 65px;width: 65px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-bell" style="margin-top: 25px;margin-left: 25px;"></i>
                        </p>
                        <p class="rounded-circle bg-primary" style="height: 65px;width: 65px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-calendar" style="margin-top: 25px;margin-left: 25px;"></i>
                        </p>
                        <p class="rounded-circle bg-warning" style="height: 65px;width: 65px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-cab" style="margin-top: 25px;margin-left: 25px;"></i>
                        </p>
                        <p class="rounded-circle bg-danger" style="height: 65px;width: 65px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-calculator" style="margin-top: 25px;margin-left: 25px;"></i>
                        </p>
                        <p class="rounded-circle bg-secondary" style="height: 65px;width: 65px;border-radius:10px;margin-left: 10px; float: left;">
                            <i class="fa fa-cc" style="margin-top: 25px;margin-left: 25px;"></i>
                        </p>
                    </div>
                </div>
        </div>
</body>
</html>