<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./form.css">
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="container bg-info">
            <nav class="navbar navbar-expand-sm">
                  <a class="navbar-brand n1 active" href="#">Navbar</a>
                  <a class="navbar-brand n1" href="#">Republic</a>
                  <a class="navbar-brand active n1" href="#">Home</a>
                  <a class="navbar-brand active" href="#">Features</a>
                  <a class="navbar-brand" href="#">About</a>
                  <a class="navbar-brand a1" href="#">Registration</a>
                  <a class="navbar-brand" href="#">Login</a>
                  </div>
              </nav>
        </div>
        <div class="container">
            <div class="container mt-5">
              <h2>Learn to create Websites</h2>
              <p>Bootstrap 5 is the newest version of Bootstrap, which is the most popular HTML, CSS, and JavaScript framework for creating responsive, mobile-first websites.This tutorial contains hundreds of Bootstrap 5 examples.With our online editor, you can edit the code, and click on a button to view the result.</p>
              <button class="btn bg-success">Get Started Today</button>
            </div>
            <div class="container mt-5">
              <div class="row r1">
                  <div class="col-sm-4">
                      <h1>HTML</h1>
                      <p>HTML determines the structure of web pages. This structure alone is not enough to make a web page look good and interactive. So you'll use assisted technologies such as CSS and JavaScript to make your HTML beautiful and add interactivity, respectively.</p>
                      <button class="btn bg-success">Learn More>></button>
                  </div>
                  <div class="col-sm-4">
                    <h1>CSS</h1>
                    <p>(Cascading Style Sheets) allows you to create great-looking web pages, but how does it work under the hood? This article explains what CSS is with a simple syntax example and also covers some key terms about the language.</p>
                    <button class="btn bg-success">Learn More>></button>
                </div>
                <div class="col-sm-4">
                  <h1>bootstrap</h1>
                  <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites,JavaScript framework for developing responsive.</p>
                  <button class="btn bg-success">Learn More>></button>
                </div>
              </div>
            </div>

            <div class="container mt-5 p1">
              <p class="para">Copyrights@2019Tutorial Republic</p>
              <p class="float-end">Term of Use | Privacy Policy</p>
            </div>
          </div>


          <div class="container mt-5 d2">
            <div class="container bg-success">
              <nav class="navbar navbar-expand-sm bg-success navbar-dark n1">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Feature</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Photos</a>
                      </li>  
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Link</a></li>
                          <li><a class="dropdown-item" href="#">Another link</a></li>
                          <li><a class="dropdown-item" href="#">A third link</a></li>
                        </ul>
                      </li>
                    </ul>
                    <form class="d-flex s1">
                        <input class="form-control me-2" type="text" placeholder="Search">
                        <button class="btn btn-primary" type="button">Search</button>
                      </form>
                  </div>
                </div>
              </nav>
            </div>
            <div class="container">
                <div class="container mt-5">
                  <h2>Learn to create Websites</h2>
                  <p>Bootstrap 5 is the newest version of Bootstrap, which is the most popular HTML, CSS, and JavaScript framework for creating responsive, mobile-first websites.This tutorial contains hundreds of Bootstrap 5 examples.With our online editor, you can edit the code, and click on a button to view the result.</p>
                  <button class="btn bg-success">Get Started Today</button>
                </div>
                <div class="container mt-5">
                  <div class="row r1">
                      <div class="col-sm-4">
                          <h1>HTML</h1>
                          <p>HTML determines the structure of web pages. This structure alone is not enough to make a web page look good and interactive. So you'll use assisted technologies such as CSS and JavaScript to make your HTML beautiful and add interactivity, respectively.</p>
                          <button class="btn bg-success">Learn More>></button>
                      </div>
                      <div class="col-sm-4">
                        <h1>CSS</h1>
                        <p>(Cascading Style Sheets) allows you to create great-looking web pages, but how does it work under the hood? This article explains what CSS is with a simple syntax example and also covers some key terms about the language.</p>
                        <button class="btn bg-success">Learn More>></button>
                    </div>
                    <div class="col-sm-4">
                      <h1>bootstrap</h1>
                      <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites,JavaScript framework for developing.</p>
                      <button class="btn bg-success">Learn More>></button>
                    </div>
                  </div>
                </div>
    
                <div class="container mt-5 p1">
                  <p class="para">Copyrights@2019Tutorial Republic</p>
                  <p class="float-end">Term of Use | Privacy Policy</p>
                </div>
              </div>





              <div class="container mt-5 d2">
                <div class="container bg-danger">
                  <nav class="navbar navbar-expand-sm bg-danger navbar-dark n2">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Navbar</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Feature</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Link</a></li>
                              <li><a class="dropdown-item" href="#">Another link</a></li>
                              <li><a class="dropdown-item" href="#">A third link</a></li>
                            </ul>
                          </li>
                        </ul>
                        <span class="span1">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-apple"></i>
                        </span>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="container">
                    <div class="container mt-5">
                      <h2>Learn to create Websites</h2>
                      <p>Bootstrap 5 is the newest version of Bootstrap, which is the most popular HTML, CSS, and JavaScript framework for creating responsive, mobile-first websites.This tutorial contains hundreds of Bootstrap 5 examples.With our online editor, you can edit the code, and click on a button to view the result.</p>
                      <button class="btn bg-success">Get Started Today</button>
                    </div>
                    <div class="container mt-5">
                      <div class="row r1">
                          <div class="col-sm-4">
                              <h1>HTML</h1>
                              <p>HTML determines the structure of web pages. This structure alone is not enough to make a web page look good and interactive. So you'll use assisted technologies such as CSS and JavaScript to make your HTML beautiful and add interactivity, respectively.</p>
                              <button class="btn bg-success">Learn More>></button>
                          </div>
                          <div class="col-sm-4">
                            <h1>CSS</h1>
                            <p>(Cascading Style Sheets) allows you to create great-looking web pages, but how does it work under the hood? This article explains what CSS is with a simple syntax example and also covers some key terms about the language.</p>
                            <button class="btn bg-success">Learn More>></button>
                        </div>
                        <div class="col-sm-4">
                          <h1>bootstrap</h1>
                          <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites,JavaScript framework for developing.</p>
                          <button class="btn bg-success">Learn More>></button>
                        </div>
                      </div>
                    </div>
        
                    <div class="container mt-5 p1">
                      <p class="para">Copyrights@2019Tutorial Republic</p>
                      <p class="float-end">Term of Use | Privacy Policy</p>
                    </div>
                  </div>






                  <div class="container mt-5 d2">
                    <div class="container bg-secondary">
                      <nav class="navbar navbar-expand-sm bg-secondary navbar-dark n3">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#">Navbar</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <span class="span2">
                                <i class="fa fa-twitter i1">Contact</i>
                                <i class="fa fa-cog i2">Settings</i>
                                <i class="fa fa-mobile i3">Profile</i>
                            </span>
                          </div>
                        </div>
                      </nav>
                    </div>
                    <div class="container">
                        <div class="container mt-5">
                          <h2>Learn to create Websites</h2>
                          <p>Bootstrap 5 is the newest version of Bootstrap, which is the most popular HTML, CSS, and JavaScript framework for creating responsive, mobile-first websites.This tutorial contains hundreds of Bootstrap 5 examples.With our online editor, you can edit the code, and click on a button to view the result.</p>
                          <button class="btn bg-success">Get Started Today</button>
                        </div>
                        <div class="container mt-5">
                          <div class="row r1">
                              <div class="col-sm-4">
                                  <h1>HTML</h1>
                                  <p>HTML determines the structure of web pages. This structure alone is not enough to make a web page look good and interactive. So you'll use assisted technologies such as CSS and JavaScript to make your HTML beautiful and add interactivity, respectively.</p>
                                  <button class="btn bg-success">Learn More>></button>
                              </div>
                              <div class="col-sm-4">
                                <h1>CSS</h1>
                                <p>(Cascading Style Sheets) allows you to create great-looking web pages, but how does it work under the hood? This article explains what CSS is with a simple syntax example and also covers some key terms about the language.</p>
                                <button class="btn bg-success">Learn More>></button>
                            </div>
                            <div class="col-sm-4">
                              <h1>bootstrap</h1>
                              <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites,JavaScript framework for developing.</p>
                              <button class="btn bg-success">Learn More>></button>
                            </div>
                          </div>
                        </div>
            
                        <div class="container mt-5 p1">
                          <p class="para">Copyrights@2019Tutorial Republic</p>
                          <p class="float-end">Term of Use | Privacy Policy</p>
                        </div>
                      </div>










                      <div class="container mt-5 d2">
                        <div class="container bg-primary">
                          <nav class="navbar navbar-expand-sm bg-primary navbar-dark n5 mb-5">
                            <div class="container-fluid ">
                              <a class="navbar-brand" href="#">Navbar</a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav">
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Phones</a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Link</a></li>
                                      <li><a class="dropdown-item" href="#">Another link</a></li>
                                      <li><a class="dropdown-item" href="#">A third link</a></li>
                                    </ul>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Movies</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active" href="#">Songs</a>
                                  </li>
                                </ul>
                                <span class="span5">
                                    <button class="btn btn-primary text-secondary">Navbar text with an inline element</button>
                                </span>
                              </div>
                            </div>
                          </nav>
                        </div>
                        <div class="container">
                            <div class="container mt-5">
                              <h2>Learn to create Websites</h2>
                              <p>Bootstrap 5 is the newest version of Bootstrap, which is the most popular HTML, CSS, and JavaScript framework for creating responsive, mobile-first websites.This tutorial contains hundreds of Bootstrap 5 examples.With our online editor, you can edit the code, and click on a button to view the result.</p>
                              <button class="btn bg-success">Get Started Today</button>
                            </div>
                            <div class="container mt-5">
                              <div class="row r1">
                                  <div class="col-sm-4">
                                      <h1>HTML</h1>
                                      <p>HTML determines the structure of web pages. This structure alone is not enough to make a web page look good and interactive. So you'll use assisted technologies such as CSS and JavaScript to make your HTML beautiful and add interactivity, respectively.</p>
                                      <button class="btn bg-success">Learn More>></button>
                                  </div>
                                  <div class="col-sm-4">
                                    <h1>CSS</h1>
                                    <p>(Cascading Style Sheets) allows you to create great-looking web pages, but how does it work under the hood? This article explains what CSS is with a simple syntax example and also covers some key terms about the language.</p>
                                    <button class="btn bg-success">Learn More>></button>
                                </div>
                                <div class="col-sm-4">
                                  <h1>bootstrap</h1>
                                  <p>Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites,JavaScript framework for developing.</p>
                                  <button class="btn bg-success">Learn More>></button>
                                </div>
                              </div>
                            </div>
                
                            <div class="container mt-5 p1">
                              <p class="para">Copyrights@2019Tutorial Republic</p>
                              <p class="float-end">Term of Use | Privacy Policy</p>
                            </div>
                          </div>
</body>
</html>