
.m1{
    background-color:gray;
    height: 700px;
}
.hd1{
    color: blue;
    text-align: center;
    padding-top: 40px;
}
.b1{
    margin-left: 550px;
}
.n1{
    margin-top: 20px;
    width: 1150px;
    margin-left: 70px;
}
.s1{
    margin-left: 450px;
}
.n2{
    margin-top: 50px;
    width: 1150px;
    margin-left: 70px;
}
.span1{
    color: white;
    margin-left: 720px;
    font-size: 20px;
}
.n3{
    margin-top:50px;
    width: 1150px;
    margin-left: 70px;
}
.i1{
    padding-left: 45px;
}
.i2{
    padding-left: 10px;
}
.i3{
    padding-left: 10px;
}
.n5{
    margin-top:50px;
    width: 1150px;
    margin-left: 70px;
}
.c5{
    margin-bottom: 30px;
}
.span2{
    color: white;
    margin-left: 710px;
    font-size: 20px;
}
.span3{
    color: white;
    margin-left: 600px;
    font-size: 20px;
}
.span5{
    color: white;
    margin-left: 550px;
    font-size: 10px;
}